MONGO_URL = "mongodb+srv://mindalasai04:sai1234@cluster0.mnhgh46.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER="mindalasai04@gmail.com"
EMAIL_PASS="gbly stny xscq bdgl"
RAZOR_PAY_API_kEY ="rzp_test_mpnS7HhRWwVKu6"
RAZOR_PAY_SECRET_kEY="xvbLCrZDA7LLX6hRxbjNvtCx"